<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
        }

        .calculator-container {
            background-color: black;
            height: 500px;
            width: 400px;
            margin-top: 150px;
            margin-left: 500px;
            border-radius: 20px;
            box-shadow: 3px 5px 5px rgb(93, 92, 91);
        }

        .name {
            color: white;
            margin-left: 20px;
            display: block;
            padding-top: 20px;
            font-size: 20px;


        }

        .calculator-screen {
            font-size: 45px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5px;
            background-color: azure;
            margin-bottom: 30px;
            box-shadow: 3px 3px 5px rgb(93, 92, 91);
            font-family: 'Orbitron', sans-serif;
        }

        .calculator-button {
            font-size: 30px;
            width: 70px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgb(93, 92, 91);
            font-family: 'Orbitron', sans-serif;
            height: 50px;
            background-color: #ffffffab;
            cursor: pointer;
        }

        .calculator-button1 {
            font-size: 35px;
            width: 320px;
            margin-left: 35px;
            margin-top: 10px;
            box-shadow: 3px 3px 5px rgb(93, 92, 91);
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
        }

        .button-container {
            margin-left: 30px;
            display: block;


        }

        .bg-red {
            background-color: red;
            color: white;
        }

        .bg-blue {
            background-color: #3faeb2;
        }
    </style>
</head>

<body>

    <div class="calculator-container">
        <p class="name">Calculator</p>

        <input type="text" class="calculator-screen" id="calculator-screen">

        <div class="button-container">
            <button class="calculator-button" onclick="handleClick(7)">7</button>
            <button class="calculator-button" onclick="handleClick(8)">8</button>
            <button class="calculator-button" onclick="handleClick(9)">9</button>
            <button class="calculator-button bg-red" id="reset" onclick="reset()">C</button>
        </div>

        <div class="button-container">
            <button class="calculator-button" onclick="handleClick(4)">4</button>
            <button class="calculator-button" onclick="handleClick(5)">5</button>
            <button class="calculator-button" onclick="handleClick(6)">6</button>
            <button class="calculator-button bg-blue" onclick="handleClick('/')">/</button>
        </div>

        <div class="button-container">
            <button class="calculator-button" onclick="handleClick(1)">1</button>
            <button class="calculator-button" onclick="handleClick(2)">2</button>
            <button class="calculator-button" onclick="handleClick(3)">3</button>
            <button class="calculator-button bg-blue" onclick="handleClick('*')">*</button>
        </div>

        <div class="button-container">
            <button class="calculator-button bg-blue" onclick="handleClick('.')">.</button>
            <button class="calculator-button bg-blue" onclick="handleClick(0)">0</button>
            <button class="calculator-button bg-blue" onclick="handleClick('+')">+</button>
            <button class="calculator-button bg-blue" onclick="handleClick('-')">-</button>
        </div>


        <button class="calculator-button1 bg-red" onclick="calculate()">=</button>

    </div>



    <script>
        function handleClick(num)
        {
            const a = document.getElementById("calculator-screen")
            a.value = (a.value+num)
        }

        function calculate()
        {
            const a = document.getElementById("calculator-screen")
            const ans = eval(a.value)
            a.value = ans;
        }

        function reset()
        {
          
           const reset =  document.getElementById("calculator-screen").value = ""
        }
    </script>
</body>

</html>